<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDc-hM-ykA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="nTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-uE-4wK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-iL-UlK">
                                <color key="backgroundColor" red="1" green="0.97768937423768354" blue="0.91044718567787941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-eo-eSU">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-xg-laS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-BB-zA7">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="t9Q-8w-70P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-AV-Ket">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5Lc-ht-eaT"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VMb-1M-1hR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-iA-3Iv">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-au-Ibd">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="J2u-ck-ti8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-EW-bJI">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="icu-DU-hAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(15%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-Nk-CXY">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2oW-4n-uC8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="G2F-QN-bXM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-9R-wRa">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-eE-gqt">
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-DM-7uQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0qq-9R-wRa" firstAttribute="height" secondItem="ViD-xg-laS" secondAttribute="height" id="Ebh-xV-IBy"/>
                                    <constraint firstItem="CCs-eE-gqt" firstAttribute="trailing" secondItem="Y5O-au-Ibd" secondAttribute="trailing" id="Th5-bp-bax"/>
                                    <constraint firstItem="Y5O-au-Ibd" firstAttribute="leading" secondItem="Xdy-BB-zA7" secondAttribute="leading" id="aMO-Yf-Sh7"/>
                                    <constraint firstItem="CCs-eE-gqt" firstAttribute="leading" secondItem="Y5O-au-Ibd" secondAttribute="leading" id="kYv-a6-oww"/>
                                    <constraint firstItem="Y5O-au-Ibd" firstAttribute="trailing" secondItem="Xdy-BB-zA7" secondAttribute="trailing" id="yA5-sX-x1D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-fY-vXx">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-dZ-X9Z">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Female-100" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-iz-rak">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TlK-xn-kEa"/>
                                                    <constraint firstAttribute="width" secondItem="mfR-iz-rak" secondAttribute="height" id="afe-f0-2ha"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Male-100" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-h8-v3e">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gIc-A8-6qd"/>
                                                    <constraint firstAttribute="width" secondItem="vuc-h8-v3e" secondAttribute="height" id="ukv-W3-4H2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-iw-PSM">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="255" horizontalCompressionResistancePriority="753" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-Cx-zYP">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-k2-HFx">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Male-100" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-YZ-RTI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AEe-9q-ZJ6"/>
                                                    <constraint firstAttribute="width" secondItem="F9x-YZ-RTI" secondAttribute="height" id="WPN-Rj-OcZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Female-100" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-YR-3tf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="E4I-LC-vBb"/>
                                                    <constraint firstAttribute="width" secondItem="dA9-YR-3tf" secondAttribute="height" id="QDZ-fm-gMC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Male-100" translatesAutoresizingMaskIntoConstraints="NO" id="58b-fx-3AN">
                                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="58b-fx-3AN" secondAttribute="height" id="QM1-y7-QYO"/>
                                                    <constraint firstAttribute="height" constant="45" id="mqC-lJ-xZV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-tl-qyZ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-RV-GLz">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-ol-JeH">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Female-100" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-ma-vBb">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pkk-ma-vBb" secondAttribute="height" multiplier="1:1" id="jOi-GO-RAA"/>
                                                    <constraint firstAttribute="height" constant="45" id="pse-ZW-NK8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Male-100" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-3f-heV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ns0-jm-Nl2"/>
                                                    <constraint firstAttribute="width" secondItem="gd5-3f-heV" secondAttribute="height" id="o20-yG-bvl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Female-100" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-I3-4Xt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IkC-4K-RYW"/>
                                                    <constraint firstAttribute="width" secondItem="6wS-I3-4Xt" secondAttribute="height" id="S9l-sa-Qlg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Male-100" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-jI-CQy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hX3-Np-nq1"/>
                                                    <constraint firstAttribute="width" secondItem="7e9-jI-CQy" secondAttribute="height" id="sJ1-Vb-30t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="898-XF-spY">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-LO-f4q">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.62320378203120119" green="0.91754371761658027" blue="0.64263103703157309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2l-fY-vXx" firstAttribute="top" secondItem="Vgg-eo-eSU" secondAttribute="bottom" constant="8" symbolic="YES" id="2sH-GF-4CL"/>
                            <constraint firstItem="ZDR-uE-4wK" firstAttribute="bottom" secondItem="QCD-iA-3Iv" secondAttribute="bottom" id="A3F-tl-xbs"/>
                            <constraint firstItem="Vgg-eo-eSU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AWb-ps-aw2"/>
                            <constraint firstItem="ZDR-uE-4wK" firstAttribute="top" secondItem="QCD-iA-3Iv" secondAttribute="top" id="AxR-Hy-bzY"/>
                            <constraint firstItem="yGd-iL-UlK" firstAttribute="top" secondItem="K7Y-EW-bJI" secondAttribute="bottom" id="EIO-XH-sy3"/>
                            <constraint firstItem="x2l-fY-vXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HVg-cK-7kN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yGd-iL-UlK" secondAttribute="bottom" id="MaX-0Q-XVU"/>
                            <constraint firstAttribute="trailing" secondItem="yGd-iL-UlK" secondAttribute="trailing" id="PSu-eu-oDz"/>
                            <constraint firstItem="yGd-iL-UlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UWE-g6-ESz"/>
                            <constraint firstAttribute="trailing" secondItem="ZDR-uE-4wK" secondAttribute="trailing" id="X5e-aT-3ar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x2l-fY-vXx" secondAttribute="bottom" constant="16" id="X6v-Wt-TIk"/>
                            <constraint firstItem="ZDR-uE-4wK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cl3-kM-L2j"/>
                            <constraint firstItem="Vgg-eo-eSU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pcH-N5-QoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2l-fY-vXx" secondAttribute="trailing" id="ryL-Ts-abR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgg-eo-eSU" secondAttribute="trailing" id="yu9-yz-OKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="YPY-fa-mxy">
                        <barButtonItem key="leftBarButtonItem" image="history" id="Pbp-10-biN">
                            <connections>
                                <segue destination="SPm-4Q-0tN" kind="popoverPresentation" identifier="showHistory" popoverAnchorBarButtonItem="Pbp-10-biN" id="UK9-Ze-GBn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="zcj-N1-bEv">
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1KC-Je-Rnx" kind="show" id="rEA-qT-eEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="sSM-AV-Ket" id="XQH-YL-drp"/>
                        <outlet property="fourSplitLabel" destination="kZf-LO-f4q" id="XeF-fa-pST"/>
                        <outlet property="threeSplitLabel" destination="kPI-RV-GLz" id="pYp-6R-OBe"/>
                        <outlet property="tipLabel" destination="K7Y-EW-bJI" id="3BS-K1-gx6"/>
                        <outlet property="tipPercentLabel" destination="z3G-Nk-CXY" id="sv0-2k-L4c"/>
                        <outlet property="totalLabel" destination="gZh-DM-7uQ" id="8Gv-yO-snY"/>
                        <outlet property="twoSplitLabel" destination="UNj-Cx-zYP" id="d9B-43-yV6"/>
                        <outletCollection property="dollarSigns" destination="CCs-eE-gqt" collectionClass="NSMutableArray" id="aud-dc-dCT"/>
                        <outletCollection property="dollarSigns" destination="Y5O-au-Ibd" collectionClass="NSMutableArray" id="hBx-ZL-QZ7"/>
                        <outletCollection property="dollarSigns" destination="Xdy-BB-zA7" collectionClass="NSMutableArray" id="6LM-Gf-WgN"/>
                        <outletCollection property="dollarSigns" destination="HGi-iw-PSM" collectionClass="NSMutableArray" id="wye-re-76w"/>
                        <outletCollection property="dollarSigns" destination="Gbd-tl-qyZ" collectionClass="NSMutableArray" id="Hmx-RH-nxY"/>
                        <outletCollection property="dollarSigns" destination="898-XF-spY" collectionClass="NSMutableArray" id="EZM-oJ-t3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="792"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="ExU-7d-EVV">
            <objects>
                <tableViewController id="SPm-4Q-0tN" customClass="HistoryTableViewController" customModule="nTip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yac-S6-8H3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1PS-5M-KS7" detailTextLabel="nvh-wq-sHU" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="9rd-Bd-AKc">
                                <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rd-Bd-AKc" id="Z5s-dn-Wi3">
                                    <frame key="frameInset" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1PS-5M-KS7">
                                            <frame key="frameInset" minX="15" minY="3" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvh-wq-sHU">
                                            <frame key="frameInset" minX="15" minY="24" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPm-4Q-0tN" id="Yut-xk-Usj"/>
                            <outlet property="delegate" destination="SPm-4Q-0tN" id="TJo-Pc-aDx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkf-m5-W4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UlD-3b-RHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDc-hM-ykA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mX-7U-x0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYm-CH-9cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ4-uO-Acn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6kf-eF-HYU">
            <objects>
                <viewController title="Settings" id="1KC-Je-Rnx" customClass="SettingsViewController" customModule="nTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgc-O7-jDT"/>
                        <viewControllerLayoutGuide type="bottom" id="JL6-4d-4XL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYt-vc-lQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-2j-3uk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-y6-2uc">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-WJ-dK5">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36451062817258884" green="0.36451062817258884" blue="0.36451062817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-VO-uG7">
                                                <color key="textColor" red="0.36451062817258884" green="0.36451062817258884" blue="0.36451062817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-YD-29J">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days To Keep History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-n4-Xf0">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36451062817258884" green="0.36451062817258884" blue="0.36451062817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-Vb-Jg1">
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7EC-n4-Xf0" firstAttribute="trailing" secondItem="K75-WJ-dK5" secondAttribute="trailing" id="ptb-Te-eks"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.91764705882352937" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWI-2j-3uk" firstAttribute="leading" secondItem="ZYt-vc-lQA" secondAttribute="leadingMargin" id="VhN-g0-wd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWI-2j-3uk" secondAttribute="trailing" id="Wmq-ue-WxN"/>
                            <constraint firstItem="FWI-2j-3uk" firstAttribute="centerX" secondItem="ZYt-vc-lQA" secondAttribute="centerX" id="ne5-no-6Me"/>
                            <constraint firstItem="FWI-2j-3uk" firstAttribute="centerY" secondItem="ZYt-vc-lQA" secondAttribute="centerY" id="yLI-we-9X8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ne5-no-6Me"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zqi-sb-i0v"/>
                    <connections>
                        <outlet property="daysToKeepHistoryField" destination="UDy-Vb-Jg1" id="X5N-nX-q4e"/>
                        <outlet property="tipPercentageField" destination="4fb-VO-uG7" id="uhq-ag-rbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M9-2C-Ng4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="User Female-100" width="100" height="100"/>
        <image name="User Male-100" width="100" height="100"/>
        <image name="history" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
